<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="dhdcsW}FkyL.a*XJe;Mu" x="-1066" y="-1238"><statement name="HANDLER"><block type="music_playable_play_default_bkg" id="j3:vY5W5)f=6_%#R$I*w"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="@EU.y}S(~Q+F-%[T{:*3"><field name="melody">Melodies.Funk</field></shadow></value><next><block type="device_show_leds" id="w:?{M/Kg%%)#$Tg_2J$d"><field name="LEDS">`
        . . . # . 
        . . # # # 
        . . . # . 
        . . . # . 
        . . # # .
        `</field><next><block type="device_show_leds" id="J)m7J$jZLm229=ss(tQh"><field name="LEDS">`
        . . # . . 
        . # # # # 
        # . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="wQ[j{xO2lTO01EL-O(yv"><field name="LEDS">`
        . # . . . 
        # # # # . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field><next><block type="device_show_leds" id="9a^0.8*ES7T/*%`n[Y{n"><field name="LEDS">`
        . . # . . 
        # # # # . 
        . . # . # 
        . . . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="g!aAz(IlKj`n/qSmpA)R"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="^B-{gbOM-U810HN3BEC^"><field name="LEDS">`
        # . # . . 
        . # # # # 
        . . # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="aR5zPFd=*3k7!O]4k=9z"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . . # . . 
        . # . . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="rcNH`dC5ukSjk21rWLKj"><field name="LEDS">`
        . . . . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="@K/Pg|ji6*?/Ro3x!|UL"><field name="LEDS">`
        # . # . . 
        # # # . . 
        . . # . . 
        . . # # . 
        . . # . #
        `</field><next><block type="device_show_leds" id="?/E)%}Div4Ab@8xjl~]P"><field name="LEDS">`
        . . # . # 
        # # # # . 
        . . # . . 
        . # . # . 
        # . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>